This is python-lib.info, produced by makeinfo version 4.3 from
python-lib.texi.

October 3, 2003


File: python-lib.info,  Node: Miscellaneous Index,  Prev: Function-Method-Variable Index,  Up: Top

Miscellaneous Index
*******************

* Menu:

* % formatting:                          String Formatting Operations.
* % interpolation:                       String Formatting Operations.
* (built-in exception base class):       Built-in Exceptions.
* (built-in exception):                  Built-in Exceptions.
* (built-in function):                   Built-in Functions.
* (built-in warning):                    Built-in Exceptions.
* (byte code insns):                     Python Byte Code Instructions.
* (font handle method):                  fm.
* (pickle protocol):                     pickle protocol.
* (posixfile method):                    posixfile.
* (SocketServer protocol):               SocketServer.
* .ini file:                             ConfigParser.
* .pdbrc file:                           Debugger Commands.
* .pythonrc.py file:                     user.
* ==:                                    Comparisons.
* __builtin__:                           __builtin__.
* __cmp__():                             Comparisons.
* __copy__():                            copy.
* __deepcopy__():                        copy.
* __dict__:                              Pickling and unpickling normal class instances.
* __future__:                            __future__.
* __getinitargs__() <1>:                 copy.
* __getinitargs__():                     Pickling and unpickling normal class instances.
* __getstate__() <1>:                    copy.
* __getstate__():                        Pickling and unpickling normal class instances.
* __init__():                            Pickling and unpickling normal class instances.
* __main__:                              __main__.
* __setstate__() <1>:                    copy.
* __setstate__():                        Pickling and unpickling normal class instances.
* _winreg:                               _winreg - Windows registry access.
* A-LAW <1>:                             sndhdr.
* A-LAW:                                 aifc.
* ADPCM, Intel/DVI:                      audioop.
* aifc:                                  aifc.
* AIFF <1>:                              chunk.
* AIFF:                                  aifc.
* AIFF-C <1>:                            chunk.
* AIFF-C:                                aifc.
* AL:                                    AL.
* al:                                    al.
* and <1>:                               Boolean Operations.
* and:                                   Truth Value Testing.
* anydbm:                                anydbm.
* append():                              Mutable Sequence Types.
* arbitrary precision integers:          mpz.
* arithmetic:                            Numeric Types.
* array:                                 array.
* arrays:                                array.
* assert:                                Built-in Exceptions.
* asynchat:                              asynchat.
* asyncore:                              asyncore.
* atexit:                                atexit.
* Audio Interchange File Format <1>:     chunk.
* Audio Interchange File Format:         aifc.
* audioop:                               audioop.
* base64:                                base64.
* base64 encoding:                       base64.
* BaseHTTPServer:                        BaseHTTPServer.
* Bastion:                               Bastion.
* Benchmarking:                          timeit.
* benchmarking:                          time.
* binary semaphores:                     thread.
* binascii:                              binascii.
* bind (widgets):                        Bindings and Events.
* binhex:                                binhex.
* bisect:                                bisect.
* bit-string operations:                 Bit-string Operations.
* Boolean operations <1>:                Boolean Operations.
* Boolean operations:                    Truth Value Testing.
* Boolean type:                          Built-in Functions.
* Boolean values:                        Boolean Values.
* bsddb:                                 bsddb.
* buffer size, I/O:                      Built-in Functions.
* built-in constants:                    Built-In Objects.
* built-in exceptions:                   Built-In Objects.
* built-in functions:                    Built-In Objects.
* built-in types <1>:                    Built-in Types.
* built-in types:                        Built-In Objects.
* bz2:                                   bz2.
* C language:                            Numeric Types.
* C structures:                          struct.
* calendar:                              calendar.
* cd:                                    cd.
* ceil():                                Numeric Types.
* cgi:                                   cgi.
* CGI debugging:                         Debugging CGI scripts.
* CGI protocol:                          cgi.
* CGI security:                          Caring about security.
* CGI!exceptions:                        cgitb.
* CGI!tracebacks:                        cgitb.
* CGIHTTPServer:                         CGIHTTPServer.
* cgitb:                                 cgitb.
* chaining comparisons:                  Comparisons.
* character:                             unicodedata.
* checksum!Cyclic Redundancy Check:      zlib.
* checksum!MD5:                          md5.
* checksum!SHA:                          sha.
* chunk:                                 chunk.
* cipher DES:                            crypt.
* Class browser:                         File menu.
* clear():                               Mapping Types.
* cmath:                                 cmath.
* cmd:                                   cmd.
* code:                                  code.
* Codecs:                                codecs.
* codecs:                                codecs.
* Codecs decode:                         codecs.
* Codecs encode:                         codecs.
* codeop:                                codeop.
* colorsys:                              colorsys.
* commands:                              commands.
* Common Gateway Interface:              cgi.
* compileall:                            compileall.
* compiler:                              basic interface.
* compiler.ast:                          AST Nodes.
* compiler.visitor:                      Using Visitors to Walk ASTs.
* complex number literals:               Numeric Types.
* concatenation operation:               Sequence Types.
* ConfigParser:                          ConfigParser.
* configuration file:                    ConfigParser.
* conjugate():                           Numeric Types.
* container!iteration over:              Iterator Types.
* Cookie:                                Cookie.
* Coordinated Universal Time:            time.
* copy:                                  copy.
* copy() <1>:                            copy.
* copy():                                Mapping Types.
* copy_reg:                              copy_reg.
* copying files:                         shutil.
* count():                               Mutable Sequence Types.
* cPickle:                               cPickle.
* CPU time:                              time.
* crypt:                                 crypt.
* crypt(3):                              crypt.
* cryptography:                          Cryptographic Services.
* cStringIO:                             cStringIO.
* csv:                                   csv.
* curses:                                curses.
* curses.ascii:                          cursesascii.
* curses.panel:                          cursespanel.
* curses.textpad:                        cursestextpad.
* curses.wrapper:                        curseswrapper.
* Cyclic Redundancy Check:               zlib.
* data tabular:                          csv.
* databases:                             dumbdbm.
* datetime:                              datetime.
* Daylight Saving Time:                  time.
* dbhash:                                dbhash.
* dbm:                                   dbm.
* debugger <1>:                          Debug menu in the Python Shell window only.
* debugger:                              sys.
* debugger configuration file:           Debugger Commands.
* debugging:                             Python Debugger.
* deepcopy():                            copy.
* del <1>:                               Mapping Types.
* del:                                   Mutable Sequence Types.
* DES cipher:                            Cryptographic Services.
* descriptor, file:                      File Objects.
* deterministic profiling:               Profiler Introduction.
* DEVICE:                                DEVICE.
* difflib:                               difflib.
* dircache:                              dircache.
* directory!changing:                    Files and Directories.
* directory!creating:                    Files and Directories.
* directory!deleting <1>:                shutil.
* directory!deleting:                    Files and Directories.
* directory!traversal:                   Files and Directories.
* directory!walking:                     Files and Directories.
* dis:                                   dis.
* distutils:                             distutils.
* dl:                                    dl.
* docstrings:                            Information Discovery.
* doctest:                               doctest.
* DOCTYPE declaration:                   xmllib.
* documentation!generation:              pydoc.
* documentation!online:                  pydoc.
* DocXMLRPCServer:                       DocXMLRPCServer.
* dumbdbm:                               dumbdbm.
* dummy_thread:                          dummy_thread.
* dummy_threading:                       dummy_threading.
* Ellinghouse, Lance <1>:                rotor.
* Ellinghouse, Lance:                    uu.
* email:                                 email.
* email.Charset:                         Representing character sets.
* email.Encoders:                        Encoders.
* email.Errors:                          Exception classes.
* email.Generator:                       Generating MIME documents.
* email.Header:                          Internationalized headers.
* email.Iterators:                       Iterators.
* email.Message:                         Representing an email message.
* email.Parser:                          Parsing email messages.
* email.Utils:                           Miscellaneous utilities.
* encodings.idna:                        encodingsidna --- Internationalized Domain Names in Applications.
* Enigma cipher:                         rotor.
* Enigma device:                         rotor.
* ENTITY declaration:                    xmllib.
* environment variables!setting:         Process Parameters.
* epoch:                                 time.
* errno:                                 errno.
* Errors logging:                        logging.
* event scheduling:                      sched.
* events (widgets):                      Bindings and Events.
* except:                                Built-in Exceptions.
* excepthook():                          cgitb.
* exceptions:                            Built-in Exceptions.
* exceptions!in CGI scripts:             cgitb.
* exec:                                  Code Objects.
* exitfunc:                              atexit.
* Expat:                                 xmlparsersexpat.
* extend():                              Mutable Sequence Types.
* extended slice assignment:             Mutable Sequence Types.
* extended slice operation:              Sequence Types.
* Extensible Markup Language:            xmllib.
* External Data Representation <1>:      xdrlib.
* External Data Representation:          Data stream format.
* False <1>:                             Boolean Values.
* False:                                 Truth Value Testing.
* false:                                 Truth Value Testing.
* fcntl:                                 fcntl.
* fcntl():                               posixfile.
* file byte-code <1>:                    py_compile.
* file byte-code:                        imp.
* file descriptor:                       File Objects.
* file!copying:                          shutil.
* file!large files:                      Large File Support.
* file!mime.types:                       mimetypes.
* filecmp:                               filecmp.
* fileinput:                             fileinput.
* filenames!pathname expansion:          glob.
* filenames!wildcard expansion:          fnmatch.
* FL:                                    FL.
* fl:                                    fl.
* flattening objects:                    pickle.
* floating point literals:               Numeric Types.
* floor():                               Numeric Types.
* flp:                                   flp.
* fm:                                    fm.
* fnmatch:                               fnmatch.
* Font Manager, IRIS:                    fm.
* Formal Public Identifier:              xmllib.
* formatter:                             formatter.
* formatting, string (%):                String Formatting Operations.
* FORMS Library:                         fl.
* fpectl:                                fpectl.
* fpformat:                              fpformat.
* fromkeys():                            Mapping Types.
* FTP protocol <1>:                      ftplib.
* FTP protocol:                          urllib.
* FTP!ftplib (standard module):          ftplib.
* ftplib:                                ftplib.
* ftpmirror.py:                          ftplib.
* func_code:                             Code Objects.
* G.722:                                 aifc.
* gc:                                    gc.
* gdbm:                                  gdbm.
* get():                                 Mapping Types.
* gethostbyaddr():                       Process Parameters.
* gethostname():                         Process Parameters.
* getopt:                                getopt.
* getpass:                               getpass.
* gettext:                               gettext.
* GL:                                    GL.
* gl:                                    gl.
* glob:                                  glob.
* GNOME:                                 Catalog constructor.
* Gopher protocol <1>:                   gopherlib.
* Gopher protocol:                       urllib.
* gopherlib:                             gopherlib.
* Graphical User Interface:              Graphical User Interfaces with Tk.
* Greenwich Mean Time:                   time.
* grp:                                   grp.
* GUI:                                   Graphical User Interfaces with Tk.
* gzip:                                  gzip.
* has_key():                             Mapping Types.
* heapq:                                 heapq.
* help!online:                           pydoc.
* hexadecimal literals:                  Numeric Types.
* hmac:                                  hmac.
* hotshot:                               hotshot.
* hotshot.stats:                         Using hotshot data.
* HTML <1>:                              htmllib.
* HTML <2>:                              HTMLParser.
* HTML:                                  urllib.
* htmlentitydefs:                        htmlentitydefs.
* htmllib:                               htmllib.
* HTMLParser <1>:                        HTMLParser.
* HTMLParser:                            formatter.
* HTTP protocol <1>:                     BaseHTTPServer.
* HTTP protocol <2>:                     httplib.
* HTTP protocol <3>:                     urllib.
* HTTP protocol:                         cgi.
* HTTP!httplib (standard module):        httplib.
* httpd:                                 BaseHTTPServer.
* httplib:                               httplib.
* hypertext:                             htmllib.
* I/O control!buffering <1>:             Socket Objects.
* I/O control!buffering <2>:             File Object Creation.
* I/O control!buffering:                 Built-in Functions.
* IDEA cipher:                           Cryptographic Services.
* Idle:                                  Idle.
* IEEE-754:                              fpectl.
* if:                                    Truth Value Testing.
* imageop:                               imageop.
* IMAP4 protocol:                        imaplib.
* IMAP4_SSL protocol:                    imaplib.
* IMAP4_stream protocol:                 imaplib.
* imaplib:                               imaplib.
* imgfile:                               imgfile.
* imghdr:                                imghdr.
* imp:                                   imp.
* import <1>:                            imp.
* import:                                Built-in Functions.
* Import module:                         Edit menu.
* in <1>:                                Sequence Types.
* in:                                    Comparisons.
* indentation:                           Python Shell window.
* Independent JPEG Group:                jpeg.
* index():                               Mutable Sequence Types.
* Infinity <1>:                          string.
* Infinity:                              Built-in Functions.
* InfoSeek Corporation:                  Python Profiler.
* ini file:                              ConfigParser.
* insert():                              Mutable Sequence Types.
* inspect:                               inspect.
* integer division:                      Numeric Types.
* integer literals:                      Numeric Types.
* integer!arbitrary precision:           mpz.
* Integrated Developement Environment:   Idle.
* Intel/DVI ADPCM:                       audioop.
* Internet:                              Internet Protocols and Support.
* Internet Config:                       urllib.
* interpolation, string (%):             String Formatting Operations.
* interpreter prompts:                   sys.
* IRIS Font Manager:                     fm.
* is:                                    Comparisons.
* is not:                                Comparisons.
* items():                               Mapping Types.
* iterator protocol:                     Iterator Types.
* iteritems():                           Mapping Types.
* iterkeys():                            Mapping Types.
* itertools:                             itertools.
* itervalues():                          Mapping Types.
* Jansen, Jack:                          uu.
* JFIF:                                  jpeg.
* jpeg:                                  jpeg.
* keys():                                Mapping Types.
* keyword:                               keyword.
* Kuchling, Andrew:                      Cryptographic Services.
* large files:                           Large File Support.
* light-weight processes:                thread.
* line-buffered I/O:                     Built-in Functions.
* linecache:                             linecache.
* locale:                                locale.
* lockf():                               posixfile.
* logging:                               logging.
* long integer division:                 Numeric Types.
* long integer literals:                 Numeric Types.
* Lundh, Fredrik:                        jpeg.
* mailbox:                               mailbox.
* mailcap:                               mailcap.
* marshal:                               marshal.
* marshalling objects:                   pickle.
* masking operations:                    Bit-string Operations.
* math:                                  math.
* md5:                                   md5.
* Message:                               BaseHTTPServer.
* message digest, MD5:                   md5.
* mhlib:                                 mhlib.
* MIME content type:                     mimetypes.
* MIME headers <1>:                      mimetypes.
* MIME headers:                          cgi.
* MIME!base64 encoding:                  base64.
* MIME!quoted-printable encoding:        quopri.
* mimetools:                             mimetools.
* mimetypes:                             mimetypes.
* MimeWriter:                            MimeWriter.
* mimify:                                mimify.
* mmap:                                  mmap.
* module search path <1>:                site.
* module search path <2>:                linecache.
* module search path:                    sys.
* MP, GNU library:                       mpz.
* mpz:                                   mpz.
* msvcrt:                                msvcrt - Useful routines from the MS VC++ runtime.
* multifile:                             multifile.
* mutable sequence types:                Mutable Sequence Types.
* mutex:                                 mutex.
* NaN <1>:                               string.
* NaN:                                   Built-in Functions.
* National Security Agency:              rotor.
* netrc:                                 netrc.
* Network News Transfer Protocol:        nntplib.
* new:                                   new.
* nis:                                   nis.
* NIST:                                  sha.
* NNTP protocol:                         nntplib.
* nntplib:                               nntplib.
* None:                                  Truth Value Testing.
* not:                                   Boolean Operations.
* not in <1>:                            Sequence Types.
* not in:                                Comparisons.
* NSA:                                   rotor.
* numeric conversions:                   Numeric Types.
* numeric literals:                      Numeric Types.
* Numerical Python:                      Built-in Functions.
* object numeric:                        Comparisons.
* objects comparing:                     Comparisons.
* octal literals:                        Numeric Types.
* OpenGL is also available; see information about the *PyOpenGL* : gl.
* operations on dictionary type:         Mapping Types.
* operations on integer types:           Bit-string Operations.
* operations on list type:               Mutable Sequence Types.
* operations on mapping types:           Mapping Types.
* operations on mutable sequence 4:      Mutable Sequence Types.
* operations on numeric types:           Numeric Types.
* operations on sequence types <1>:      Mutable Sequence Types.
* operations on sequence types:          Sequence Types.
* operator:                              operator.
* operator comparison:                   Comparisons.
* optparse:                              optparse.
* or <1>:                                Boolean Operations.
* or:                                    Truth Value Testing.
* os:                                    os.
* os.path:                               ospath.
* ossaudiodev:                           ossaudiodev.
* Overmars, Mark:                        fl.
* package:                               site.
* packing (widgets):                     Packer.
* packing binary data:                   struct.
* parser:                                parser.
* parsing!Python source code:            parser.
* Path browser:                          File menu.
* path configuration file:               site.
* path!operations:                       ospath.
* Pdb:                                   Python Debugger.
* pdb:                                   Python Debugger.
* PEP 236:                               Built-in Functions.
* PEP 282:                               logging.
* Performance:                           timeit.
* persistence:                           pickle.
* persistent objects:                    pickle.
* PGP:                                   Cryptographic Services.
* pickle:                                pickle.
* pickling objects:                      pickle.
* PIL (the Python Imaging Library):      jpeg.
* pipes:                                 pipes.
* pkgutil:                               pkgutil.
* pop() <1>:                             Mapping Types.
* pop():                                 Mutable Sequence Types.
* POP3 protocol:                         poplib.
* popen():                               select.
* popen2:                                popen2.
* popitem():                             Mapping Types.
* poplib:                                poplib.
* posix:                                 posix.
* posixfile:                             posixfile.
* POSIXfile object:                      posixfile.
* POSIXI/O control <1>:                  TERMIOS.
* POSIXI/O control:                      termios.
* pprint:                                pprint.
* Pretty Good Privacy:                   Cryptographic Services.
* print:                                 Built-in Types.
* printf-style formatting:               String Formatting Operations.
* Priority Queue:                        bisect-example.
* process!group:                         Process Parameters.
* process!id:                            Process Parameters.
* process!id of parent:                  Process Parameters.
* process!killing:                       Process Management.
* process!signalling:                    Process Management.
* processes, light-weight:               thread.
* processor time:                        time.
* profile:                               Reference Manual.
* profile function <1>:                  threading.
* profile function:                      sys.
* profiler:                              sys.
* profiling, deterministic:              Profiler Introduction.
* prompts, interpreter:                  sys.
* protocol!iterator:                     Iterator Types.
* protocol!Telnet:                       telnetlib.
* pthreads:                              thread.
* pty:                                   pty.
* pwd:                                   pwd.
* py_compile:                            py_compile.
* pyclbr:                                pyclbr.
* pydoc:                                 pydoc.
* Python Editor:                         Idle.
* Python Imaging Library:                jpeg.
* Queue:                                 Queue.
* quopri:                                quopri.
* quoted-printable encoding:             quopri.
* raise:                                 Built-in Exceptions.
* random:                                random.
* Rat:                                   mpz.
* rational numbers:                      mpz.
* re:                                    re.
* readline:                              readline.
* Real Media File Format:                chunk.
* relative URL:                          urlparse.
* remove():                              Mutable Sequence Types.
* repetition operation:                  Sequence Types.
* repr:                                  repr.
* resource:                              resource.
* reverse():                             Mutable Sequence Types.
* rexec:                                 rexec.
* RFC 1014:                              xdrlib.
* RFC 1321:                              md5.
* RFC 1521 <1>:                          quopri.
* RFC 1521:                              base64.
* RFC 1522:                              quopri.
* RFC 1524:                              mailcap.
* RFC 1725:                              poplib.
* RFC 1730:                              imaplib.
* RFC 1766:                              locale.
* RFC 1832:                              xdrlib.
* RFC 1866:                              htmllib.
* RFC 1869:                              smtplib.
* RFC 1894:                              Differences from mimelib.
* RFC 2045 <1>:                          Internationalized headers.
* RFC 2045 <2>:                          Representing an email message.
* RFC 2045:                              email.
* RFC 2046:                              Internationalized headers.
* RFC 2047 <1>:                          Internationalized headers.
* RFC 2047:                              email.
* RFC 2060:                              imaplib.
* RFC 2068:                              Cookie.
* RFC 2104:                              hmac.
* RFC 2109 <1>:                          Morsel Objects.
* RFC 2109:                              Cookie.
* RFC 2231 <1>:                          Miscellaneous utilities.
* RFC 2231 <2>:                          Internationalized headers.
* RFC 2231 <3>:                          Representing an email message.
* RFC 2231:                              email.
* RFC 2396:                              urlparse.
* RFC 2553:                              socket.
* RFC 2616 <1>:                          HTTPRedirectHandler Objects.
* RFC 2616:                              urllib.
* RFC 2821:                              email.
* RFC 2822 <1>:                          Message Objects 2.
* RFC 2822 <2>:                          rfc822.
* RFC 2822 <3>:                          Miscellaneous utilities.
* RFC 2822 <4>:                          Exception classes.
* RFC 2822 <5>:                          Internationalized headers.
* RFC 2822 <6>:                          Generating MIME documents.
* RFC 2822 <7>:                          Parser class API.
* RFC 2822 <8>:                          Representing an email message.
* RFC 2822 <9>:                          email.
* RFC 2822:                              time.
* RFC 3454:                              stringprep.
* RFC 3490 <1>:                          encodingsidna --- Internationalized Domain Names in Applications.
* RFC 3490:                              Standard Encodings.
* RFC 3492 <1>:                          encodingsidna --- Internationalized Domain Names in Applications.
* RFC 3492:                              Standard Encodings.
* RFC 821 <1>:                           Miscellaneous useful utilities.
* RFC 821:                               smtplib.
* RFC 822 <1>:                           rfc822.
* RFC 822 <2>:                           Internationalized headers.
* RFC 822 <3>:                           SMTP Example.
* RFC 822 <4>:                           SMTP Objects.
* RFC 822 <5>:                           HTTPConnection Objects.
* RFC 822 <6>:                           GNUTranslations class.
* RFC 822 <7>:                           time.
* RFC 822:                               ConfigParser.
* RFC 854:                               telnetlib.
* RFC 959:                               ftplib.
* RFC 977:                               nntplib.
* rfc822:                                rfc822.
* rgbimg:                                rgbimg.
* rlcompleter:                           rlcompleter.
* RMFF:                                  chunk.
* robotparser:                           robotparser.
* robots.txt:                            robotparser.
* rotor:                                 rotor.
* Run script:                            Edit menu.
* scanf():                               Examples 2.
* sched:                                 sched.
* ScrolledText:                          ScrolledText.
* Secure Hash Algorithm:                 sha.
* select:                                select.
* semaphores, binary:                    thread.
* sequence!iteration:                    Iterator Types.
* serializing objects:                   pickle.
* setdefault():                          Mapping Types.
* sets:                                  sets.
* SGML:                                  sgmllib.
* sgmllib:                               sgmllib.
* SGMLParser:                            htmllib.
* sha:                                   sha.
* shelve:                                shelve.
* shifting operations:                   Bit-string Operations.
* shlex:                                 shlex.
* shutil:                                shutil.
* signal:                                signal.
* Simple Mail Transfer Protocol:         smtplib.
* SimpleHTTPServer:                      SimpleHTTPServer.
* SimpleXMLRPCServer:                    SimpleXMLRPCServer.
* site:                                  site.
* site-packages directory:               site.
* site-python directory:                 site.
* slice assignment:                      Mutable Sequence Types.
* slice operation:                       Sequence Types.
* SMTP protocol:                         smtplib.
* smtplib:                               smtplib.
* sndhdr:                                sndhdr.
* socket:                                socket.
* socket():                              select.
* SocketServer:                          SocketServer.
* sort():                                Mutable Sequence Types.
* sprintf-style formatting:              String Formatting Operations.
* stack viewer:                          Debug menu in the Python Shell window only.
* stackable streams:                     codecs.
* stat:                                  stat.
* statcache:                             statcache.
* statvfs:                               statvfs.
* Stein, Greg:                           Python Abstract Syntax.
* streams:                               codecs.
* string:                                string.
* string!documentation:                  Information Discovery.
* string!formatting:                     String Formatting Operations.
* string!interpolation:                  String Formatting Operations.
* StringIO:                              StringIO.
* stringprep:                            stringprep.
* struct:                                struct.
* subscript assignment:                  Mutable Sequence Types.
* subscript operation:                   Sequence Types.
* sunau:                                 sunau.
* SUNAUDIODEV:                           SUNAUDIODEV.
* sunaudiodev:                           sunaudiodev.
* symbol:                                symbol.
* symbol table:                          Built-In Objects.
* sys:                                   sys.
* syslog:                                syslog.
* tabnanny:                              tabnanny.
* tarfile:                               tarfile.
* telnetlib:                             telnetlib.
* tempfile:                              tempfile.
* temporary file:                        tempfile.
* temporary file name:                   tempfile.
* TERMIOS:                               TERMIOS.
* termios:                               termios.
* test:                                  test.
* test.test_support:                     testtest_support.
* textwrap:                              textwrap.
* thread:                                thread.
* threading:                             threading.
* threads IRIX:                          thread.
* threads POSIX:                         thread.
* time:                                  time.
* timeit:                                timeit.
* Tix:                                   Tix.
* Tk:                                    Graphical User Interfaces with Tk.
* Tk Option Data Types:                  Tk Option Data Types.
* Tkinter <1>:                           Tkinter.
* Tkinter:                               Graphical User Interfaces with Tk.
* token:                                 token.
* tokenize:                              tokenize.
* trace function <1>:                    threading.
* trace function:                        sys.
* traceback:                             traceback.
* tracebacks!in CGI scripts:             cgitb.
* True <1>:                              Boolean Values.
* True:                                  Truth Value Testing.
* true:                                  Truth Value Testing.
* truth value:                           Truth Value Testing.
* try:                                   Built-in Exceptions.
* tty:                                   tty.
* tty I/O control <1>:                   TERMIOS.
* tty I/O control:                       termios.
* turtle:                                turtle.
* Tutt, Bill:                            Python Abstract Syntax.
* types:                                 types.
* u-LAW <1>:                             sunaudiodev.
* u-LAW <2>:                             sndhdr.
* u-LAW <3>:                             aifc.
* u-LAW:                                 audioop.
* unbuffered I/O:                        Built-in Functions.
* UNC paths!and os.makedirs():           Files and Directories.
* Unicode <1>:                           unicodedata.
* Unicode:                               codecs.
* Unicode database:                      unicodedata.
* unicodedata:                           unicodedata.
* unittest:                              unittest.
* UNIXUNIXfile control:                  fcntl.
* UNIXUNIXI/O control:                   fcntl.
* update():                              Mapping Types.
* URL <1>:                               robotparser.
* URL <2>:                               BaseHTTPServer.
* URL <3>:                               urlparse.
* URL <4>:                               urllib.
* URL:                                   cgi.
* URL parsing:                           urlparse.
* urllib:                                urllib.
* urllib2:                               urllib2.
* urlparse:                              urlparse.
* user:                                  user.
* user configuration file:               user.
* user!effective id:                     Process Parameters.
* user!id:                               Process Parameters.
* user!id, setting:                      Process Parameters.
* UserDict:                              UserDict.
* UserList:                              UserList.
* UserString:                            UserString.
* UTC:                                   time.
* uu:                                    uu.
* values():                              Mapping Types.
* warnings:                              warnings.
* wave:                                  wave.
* weakref:                               weakref.
* webbrowser:                            webbrowser.
* whichdb:                               whichdb.
* while:                                 Truth Value Testing.
* whrandom:                              whrandom.
* window manager (widgets):              Window Manager.
* Windows ini file:                      ConfigParser.
* WinSock:                               select.
* winsound:                              winsound.
* World Wide Web <1>:                    robotparser.
* World Wide Web <2>:                    urlparse.
* World Wide Web <3>:                    urllib.
* World Wide Web:                        Internet Protocols and Support.
* WWW <1>:                               robotparser.
* WWW <2>:                               urlparse.
* WWW <3>:                               urllib.
* WWW:                                   Internet Protocols and Support.
* WWW server <1>:                        BaseHTTPServer.
* WWW server:                            cgi.
* XDR <1>:                               xdrlib.
* XDR:                                   Data stream format.
* xdrlib:                                xdrlib.
* XHTML:                                 HTMLParser.
* XML:                                   xmllib.
* XML namespaces:                        XML Namespaces.
* xml.dom:                               xmldom.
* xml.dom.minidom:                       xmldomminidom.
* xml.dom.pulldom:                       xmldompulldom.
* xml.parsers.expat:                     xmlparsersexpat.
* xml.sax:                               xmlsax.
* xml.sax.handler:                       xmlsaxhandler.
* xml.sax.saxutils:                      xmlsaxsaxutils.
* xml.sax.xmlreader:                     xmlsaxxmlreader.
* xmllib:                                xmllib.
* xmlrpclib:                             xmlrpclib.
* xreadlines:                            xreadlines.
* Y2K:                                   time.
* Year 2000:                             time.
* Year 2038:                             time.
* zipfile:                               zipfile.
* zlib:                                  zlib.


