;; -*- mode: emacs-lisp; coding: utf-8 -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(find-args-history input-method-history locate-grep-history-list coding-system-history minibuffer-history-search-history search-ring dired-regexp-history regexp-history Man-topic-history buffer-name-history file-name-history shell-command-history set-variable-value-history Info-search-history command-history query-replace-history ido-buffer-history extended-command-history minibuffer-history locate-history-list dired-shell-command-history ido-file-history))
(setq find-args-history '("-type f -newer c:/home/tmp/testdate.txt -not -iwholename \"*CVS*\"" "-type f -newer c:/home/tmp/testdate.txt -not -wholename *CVS*" "-type f -newer c:/home/tmp/t20090929-11am -not -wholename *CVS*" "-type f -newer c:/home/tmp/testdate.txt" "-type f -newer c:/home/tmp/t20090929-11am" "-mmin -100" "-mtime -10" "-mtime +100" "-mtime 1" "-mtime -1" "-mtime -10" "-mtime -100" "-mtime -500"))
(setq locate-grep-history-list '("png" "basic" "pdf$" "links" "c:/home" "isys" "My Dropbox" "/sites/" "xampp" "jpg" "home" "c:/" "startup" "StartUp" "leobroska"))
(setq coding-system-history '("nil" "iso-latin-1-dos" "dos" "mule-utf-8" "dos" "unix" "dos" "unix" "mule-utf-8" "dos" "mule-utf-8" "unix"))
(setq minibuffer-history-search-history '("prin" "printt" "im_" "tou" "cont" "reg" "deskt" "leo-u" "ref" "longi" "logi" "ftou" "textp" "touc" "keyw" "printG" "touch" "im_r" "im-" "extl_ma" "tagsf" "fli" "tagsf" "du" "pro" "rena" "read" "make" "tagsf" "t365" "print" "t365" "help" "*" "?(" "convert"))
(setq search-ring '("photo_ext" "photo_ext=os.path.splitext(file_name" "photo_name" "velo" "vel" "mess" "bredb" "tip" "grav" "linux" ".mov" "leo-ido" "backw" "'dis" "spli" "display "))
(setq dired-regexp-history '("receipt*" "jpg$" "\\.ex$" "^" "IMG" "original$" "^Still " "email\\.jpg$" "Copy of \\(.*\\)\\.jpg" "txt$" "P1010051" "_original" "P1010051" "Morning view from Dudley Street_Morning view from Dudley Street_3008.jpg" "3008" "aldi vest_P1020069_rot_colJPG" "moz" "Evernote" "htm$" "2\\(.*\\)" "1\\(.*\\)" "_sav" "\\(.*\\)" "_original" "\\.sh$" "\\.bat$" "note.*\\.txt" "mov$" "^c:/.+" "c:/.+" "x\\(.*\\).jpg" "^IMG"))
(setq regexp-history '("http://pictures.halloleo.net/" "External" "_my" "en-no" "gps" "^\\[" "^[" "position" "not conver" "keywords" "objectname" "differ" "found in db:" "delphi" "phpbb" "%@%" "halloleo" "width" "Selected=" "^Document " "embedd" "{.*}"))
(setq Man-topic-history '("dir" "ls" "du" "cp" "man" "bash" "stat" "exiftool" "find" "grep" "ditto" "ps" "diff" "mv" "touch" "echo" "tar" "test" "diff" "diff" "perl" "updatedb" "locate" "updatedb" "scp" "ssh_config" "ssh" "emacs" "ssh" "makeinfo"))
(setq buffer-name-history '("*scratch*" ".emacs" "exiftouch.py" "mm.py" "leo-python.el" "Downloads" "*Shell Command Output*" "contenders" "project365|library" "project365|" "snippets" "movies|/home" "moviemeta" "buffer-move.el" "movie_meta_update" "ISYSPDR.CFG" "styles.css" "project365" "*shell*" "preferences.php" "case-sensitve" ".htaccess" "277" "movies" "Branded escalators_meta.txt" "f:/" "hailmail-sieve-rules.txt" "5359" "mail.messagingengine.com" "*Messages*" "inav.php" "9|spider" "leo" "SSLCerts.rc" "Temp" "date-template.txt" "blog-snippets.html" "note.txt" "tumblr" "descriptions.txt" "pictures" "sitedefs.php" "library" "mymorningview total" "testapps" "Unicows.pas" "SharedLicenses.htm" "ISYS Integration Kit" "isys.sdk|bin" "bin32"))
(setq file-name-history '("/Users/bongu/." "c:/home/My Dropbox/extdoc/formal/banking/sparda/" "c:/home/pictures/library/project365/replace/" "c:/home/pictures/library/project365/." "c:/home/pictures/library/project365/contenders/" "c:/home/My Dropbox/extdoc/formal/banking/postbank/" "~/My Dropbox/mydoc/moviemeta/Lisa in the storm_meta.txt" "c:/home/My Dropbox/mydoc/moviemeta/" "c:/home/movies/" "f:/." "c:/home/My Dropbox/emacs/.emacs" "c:/home/My Dropbox/emacs/site-lisp/buffer-move.el" "c:/home/My Dropbox/emacs/site-lisp/" "c:/home/My Dropbox/emacs/." "c:/home/My Dropbox/emacs/user-lisp/leo-frames.el" "~/My Dropbox/dev/movies/Roasting at Argosinis_1984_rot.AVI" "~/My Dropbox/dev/movies/x" "c:/home/My Dropbox/dev/movies/" "c:/home/My Dropbox/dev/movies/mm.py" "c:/home/My Dropbox/dev/." "c:/Program Files/." "f:/project365/." "~/My Dropbox/mydoc/snippets/flickr-mobileme-etc-comment.txt" "c:/home/My Dropbox/sites/halloleo-com/p365/inav.php" "//freenas" "c:/home/My Dropbox/sites/halloleo-com/p365/." "c:/home/My Dropbox/sites/halloleo-com/p365/css/localhost.css" "c:/home/My Dropbox/sites/halloleo-com/p365/item.php" "c:/dev/docu/" "c:/dev/." "//linux/" "c:/home/My Dropbox/extdoc/formal/banking/ING/" "c:/home/pictures/library/" "f:/flickr/homeondudley" "c:/home/pictures/library/project365/" "f:/project365/9-10" "f:/project365/8-10" "c:/idx/bugz/277/." "//nas/data/leo/clips" "//nas/data/leo/mov/" "//nas/data/leo/mov" "//nas/" "//linux/intranet/html/." "c:/home/My Dropbox/sites/halloleo-com/p365/header.php" "c:/home/My Dropbox/sites/dev/spider/case-sensitve/" "~/My Dropbox/sites/dev/spider/case-sensitve/uppercase.html" "~/My Dropbox/sites/dev/spider/case-sensitve/lowercase.html" "c:/home/My Dropbox/sites/dev/spider/case-sensitve/apage.html" "//linux" "c:/idx/spider/9/."))
(setq shell-command-history '("net start isysweb9" "net stop isysweb9" "net start isysweb9" "net stop isysweb9" "net start isysweb9" "net stop isysweb9" "net stop ISYSpushDomino" "net start ISYSpushDomino" "net start isysweb9" "net stop isysweb9" "net stop ISYSpushDomino" "net start ISYSpushDomino" "net stop ISYSpushDomino" "net start isysweb9" "net stop isysweb9" "net start ISYSpushDomino" "net stop ISYSpushDomino" "net start ISYSpushDomino" "net stop ISYSpushDomino" "net start ISYSpushDomino" "net stop ISYSpushDomino" "net start ISYSpushDomino" "net start isysweb9" "net stop isysweb9" "net stop ISYSpushDomino" "net start ISYSpushDomino" "net stop ISYSpushDomino" "net start ISYSpushDomino" "net start ISYSpushLotus" "net start isysweb9"))
(setq set-variable-value-history '("t" "nil" "top" "always" "nil" "nil"))
(setq Info-search-history '("`display-buffer'" "display buffer" "glob\\." "undo" "fullscreen" "resolution" "coding" "buffer-coding" "load-file-name" "`load'" "left-fringe" "dedicate" "frames" "`progn" "`mess" "`message" "next-history-elemen" "add-to-h" "insert-buffer-substring" "goto-char" "minibuffer" "add-to-history" "advice" "`not" "boolean" "history" "read-file-name" "file-name-history" "ftp:" "dired-find-file-" "dired-find-file" "other-win" "multiple" "verbose" "fontif" "do nothing" "intro" "int" "\\bnop\\b" "\\b\\nop\\b" "nop" "do nothing" "\\*message" "windows" "comint" "indent" "bookma" "kill-" "kill" ": or"))
(setq command-history '((man "dir") (man "ls") (man "ls") (switch-to-buffer "*scratch*") (man "du") (man "du") (man "cp") (man "ls") (man "du") (where-is 'man nil) (describe-variable 'leo-special-frames-default-positions) (man "du") (man "man") (describe-variable 'leo-frames-default-positions) (man "du") (man "ls") (describe-variable 'initial-frame-alist) (man "ls") (man "bash") (describe-variable 'leo-frames-default-positions) (find-file "/Users/bongu/.") (switch-to-buffer "*scratch*") (apropos '("height") nil) (switch-to-buffer ".emacs") (switch-to-buffer "exiftouch.py") (switch-to-buffer "mm.py") (switch-to-buffer "leo-python.el") (switch-to-buffer "Downloads") (leo-locate "_Kontoauszug_" nil nil) (leo-locate "snippet" nil nil) (leo-locate "predictiably" nil nil) (leo-locate "velo" nil nil) (switch-to-buffer "*Shell Command Output*") (dired-do-shell-command "extl_printtags" nil '("10-10/At the gravel place_IMG_4492.jpg")) (switch-to-buffer "contenders") (find-file "c:/home/pictures/library/project365/.") (switch-to-buffer "project365|library") (switch-to-buffer "project365|") (describe-variable 'display-buffer-function) (dired-do-shell-command "exiftool -s -c \"%.6f\"" nil '("replace/replace_20-09_4010172467/Lisas Birthday Party - Ballon time_IMG_4105.jpg")) (switch-to-buffer "project365|library") (switch-to-buffer "snippets") (switch-to-buffer "Downloads") (leo-locate "kontoauszug" nil nil) (switch-to-buffer "movies|/home") (calculator) (leo-unmapped-write-file "~/My Dropbox/mydoc/moviemeta/Lisa in the storm_meta.txt" t) (find-file "~/My Dropbox/mydoc/moviemeta/Lisa in the storm_meta.txt" t) (dired-do-shell-command "extl_printtags" nil '("Lisa in the storm_P1020197.jpg")) (switch-to-buffer "moviemeta") (find-file "f:/.")))
(setq query-replace-history '(" = " "=" "/" "\\" "\\\\" "                                  " "^" "                                  \"\\1\"," "^\\([a-z].*\\)" ")
" ")" "" ":" " " "
" "-" " *: .*" "[" "
<" "<" "\"," "$" "                                  \"" "$showstart" "$startfrom" "\"" "\\\"" "\";" "    echo \"" "
" " 
" ">
" ">" "leo-emacs-userroot-path" "leo-shared-path" "emacs-userdata" "emacsuserdata" "leo-emacs-backup-dir" "leo-global-backup-directory" "leo-emacsuserdata-path" "leo-user-path" "item.php" "its.php" "leo-dired-dwim-yank" "leo-dired-yank-dwim" "                                 \"\\&\"," ".*" "                                 \"\\&\"" ".*" ".*"))
(setq ido-buffer-history '("scr" "exi" ".py" "leo" "do" "sh" "co" "li" "pr" "sn" "mo" "mm" "me" "py" "st" "pro" "css" "cas" "ht" "con" "b" "f:" "si" "5" "cont" "mes" "ina" "php" "p" "9" "te" "w" "sni" "TEMP" "out" "des" "ou" "rc" "tes" "f" ".pas" "sha" "tem" "inte" "isys." "desk" "dsekt" "de" "we" "bl"))
(setq extended-command-history '("man" "apropos" "calculator" "leo-buf-move-down-or-up" "buf-move-down" "load-file" "x" "py-execute-buffer" "customize-group" "occur" "leo-locate-choose-db" "set-variable" "flush-lines" "find-iname-dired" "keep-lines" "leo-search-my-emacsfiles" "scroll-other-window" "leo-dired-do-flagged-recycle-delete" "where-is" "list-buffers" "indent-region" "recover-this-file" "find-grep-dired" "find-dired" "leo-print-frapas" "show-frapa" "ad-unadvise" "previous-history-element" "describe-variable" "customize-variable" "ediff-buffers" "apropos-variable" "ediff-buffers" "leo-unix-coding" "ediff-buffers" "clone-buffer" "save-some-buffers" "ediff-buffers" "dired-display-file" "my-find-file-other-window" "dired-find-file-other-window" "ediff-buffers" "ediff"))
(setq minibuffer-history '("man" "leo-special-frames-default-positions" "leo-frames-default-positions" "initial-frame-alist" "height" "display-buffer-function" "ido-display-buffer" "even-window-heights" "Elisp" "emacs" "py-execute-buffer" "undo" "redo" "184" "frame-parameters" "set-frame-parameter" "csharpindex" "movie" "exif" "_" "FOTW kite_monitor shot" "hallo" "leo-my-emacsfiles-form" "leo-sea" "data" "The rain rider_Still" "forward-char" "target" "leo-emacs-backup-dir" "leo-emacs-userdata-path" "leo-emacs-userroot-path" "file-name-directory" "myldir" "mylname" "mybname" "myvar" "leo-shared-path" "leo-global-backup-directory" "leo-user-path" "load-file-name" "buffer-file-name" "leos" "47" "view on" "makeSitePath" "makeUserName" "48" "default-frame-alist" "special-display-regexps" "Man-width"))
(setq locate-history-list '("_Kontoauszug_" "snippet" "predictiably" "velo" "kontoauszug" "*avi" "Branded escalators" "meta.txt" "*.py" "movie" "project365" "unused" "snippets" "inav" "receipt" "rsfileversion" "movies" "inav." "htaccess" "index.html" "leave" "basic" "*" "sieve" "bugz" "links.msf" "hailmail" "halloleo" "*.ics" "blogging" "pears" "gps" "description" "Morning view from Dudley Street_P1010715.jpg" "brcc32" "*gff" "gff$" "fz-aus" "archive" "make.exe" "make.bat" "isys.sdk" "ImapMail" "date-t" "blog-sni" "skype" "messagingen" "moviemeta" "imagem" "fz-ausgabe-9.pdf"))
(setq dired-shell-command-history '("extl_printtags" "exiftool -s -c \"%.6f\"" "ls -l" "du -skh" "exiftouch.py" "exiftool -s -c \"%.6f\"" "im_resize picasa" "im_resize mail" "touch" "exiftool -s -c \"%.6f\"" "exiftool -Keywords ?" "exiftool -Keywords" "exiftool -Keywords-=vista -Keywords+=vista" "exiftool -s -c \"%.6f\"" "dus -skh" "exiftool -s -c \"%.6f\"" "exiftool -s -c \"%.6f\"" "touch -t200909201736.39" "touch -t200909201736" "touch -t20090920173639" "touch -t 20090920173639" "exiftool -s -c \"%.6f\"" "exiftool -s -c \"%.6f\"" "gps_printtags" "exiftool -GPSLongitudeRef=E" "exiftool -s -c \"%.6f\"" "exiftool -s -c \"%.6f\"" "exiftool -s -c \"%.6f\"" "exiftool -s -c \"%.6f\"" "filever" "exiftool -s -c \"%.6f\"" "extl_printGPStags" "exiftool -s -c \"%.6f\"" "exiftool -GPSLatitudeRef=S" "exiftool -GPSLatitude=\"-35.276677\" -GPSLongitude=149.126857 " "exiftool -s -c \"%.6f\"" "exiftool -s -c \"%.6f\"" "exiftool -GPSLatitude=\"-3\"" "exiftool -s -c \"%.6f\"" "exiftool -GPSLatitude=\"hallo\"" "exiftool -s -c \"%.6f\"" "exiftool -GPSLatitude=\"35.276677S\"" "exiftool -s -c \"%.6f\"" "exiftool -GPSLatitude=\"35.276677 S\"" "exiftool -s -c \"%.6f\"" "exiftool -s -c \"%.6f\"" "exiftool -Keywords+=shops" "exiftool -s -c \"%.6f\"" "exiftool -GPSLatitude=-35.276677 -GPSLongitude=149.126857 "))
(setq ido-file-history '("f:/" ".em" "em" "dr" "~/" "fr" "dev" "Pro" "c:/" "pro" "li" "pi" "in" "loc" "css" "ite" "de" "pr" "277" "hea" "3" "ap" "9" "sp" "idx/" "t" "si" "My" "mo" "x." "idx" "d:/" "con" "pref" "_d" "s" "o" "dev/" "p" "~" "sites" "/i" "te" "win" "a" "tes" "spi" "pic" "home" "do"))
