;;; Automatically generated by `recentf' on Thu Oct 29 21:20:35 2009.

(setq recentf-list
      '(
        "/Users/bongu/"
        "c:/home/My Dropbox/mydoc/snippets/note.txt"
        "c:/"
        "c:/home/pictures/library/project365/contenders/5-10/"
        "c:/Documents and Settings/LeoBroska/Application Data/Thunderbird/Profiles/u4au1glf.default/ImapMail/mail.messagingengine.com/INBOX.sbd/active.sbd/julian"
        "c:/Documents and Settings/LeoBroska/Application Data/Thunderbird/Profiles/u4au1glf.default/ImapMail/mail.messagingengine.com/INBOX.sbd/active.sbd/"
        "d:/home/sites/spider/"
        "d:/home/sites/"
        "d:/home/sites/httpwiki/wikilib.d/"
        "c:/home/My Dropbox/sites/dev/spider/"
        "c:/home/My Dropbox/sites/dev/"
        "c:/home/My Dropbox/sites/"
        "c:/idx/bugz/1782/slashdot/ISYSPDR.LOG"
        "f:/Branded escalators_P1020160.JPG"
        "c:/home/My Dropbox/mydoc/moviemeta/Branded escalators_meta.txt"
        "c:/home/My Dropbox/mydoc/moviemeta/Lisa and the Butterflies_meta.txt"
        "c:/home/My Dropbox/mydoc/moviemeta/Court Drama HD_meta.txt"
        "c:/home/movies/"
        "c:/home/My Dropbox/mydoc/moviemeta/"
        "f:/"
        "f:/project365/3to5-10/Storm at Tamarama pano.jpg"
        "f:/Mikado/"
        "c:/home/My Dropbox/"
        "c:/home/My Dropbox/mail/settings/hailmail-sieve-rules.txt"
        "c:/idx/bugz/1782/"
        "c:/home/tmp/x.el"
        "//linux/v9_5distro/builds/"
        "c:/ISYS Integration Kit/Demo/Run/CSharp/CSharpIndex-CREATE.bat"
        "c:/home/My Dropbox/mail/settings/"
        "c:/Documents and Settings/LeoBroska/Application Data/Thunderbird/Profiles/u4au1glf.default/ImapMail/mail.messagingengine.com/INBOX.msf"
        "c:/Documents and Settings/LeoBroska/Application Data/Thunderbird/Profiles/u4au1glf.default/ImapMail/mail.messagingengine.com/INBOX"
        "c:/Documents and Settings/LeoBroska/Application Data/Thunderbird/Profiles/u4au1glf.default/ImapMail/mail.messagingengine.com/msgFilterRules.dat"
        "c:/Documents and Settings/LeoBroska/Application Data/Thunderbird/Profiles/u4au1glf.default/ImapMail/mail.messagingengine.com/"
        "c:/Documents and Settings/LeoBroska/Application Data/Thunderbird/Profiles/u4au1glf.default/ImapMail/mail.messagingengine.com/INBOX.sbd/"
        "c:/idx/data/bugz/5359/"
        "d:/idx/"
        "c:/idx/"
        "c:/Documents and Settings/LeoBroska/Application Data/Thunderbird/Profiles/u4au1glf.default/ImapMail/mail.messagingengine.com/INBOX.sbd/etc.sbd/links"
        "c:/Documents and Settings/LeoBroska/Application Data/Thunderbird/Profiles/u4au1glf.default/ImapMail/mail.messagingengine.com/INBOX.sbd/etc.sbd/"
        "c:/home/My Dropbox/sites/halloleo-com/p365/set.php"
        "c:/home/My Dropbox/sites/halloleo-com/p365_20090907_last_no_items_scheme/preferences.php"
        "c:/home/My Dropbox/sites/halloleo-com/p365_20090907_last_no_items_scheme/all.php"
        "f:/_Downloads/"
        "c:/home/pictures/library/project365/contenders/29-09/"
        "c:/home/dev/osx/setgetscreenres/setgetscreenres.c"
        "c:/home/dev/"
        "c:/idx/real/9/hailmail/ISYS.LOG"
        "c:/idx/real/9/hailmail/"
        "c:/home/pictures/library/project365/contenders/"
        "c:/home/pictures/library/project365/"
        "c:/home/My Dropbox/sites/halloleo-com/p365/inav.php"
        "c:/home/My Dropbox/sites/halloleo-com/p365/item.php"
        "c:/home/My Dropbox/sites/halloleo-com/"
        "c:/dev/bin/9/"
        "c:/idx/spider/9/leo/basic-ssl/ISYSPDR.LOG"
        "c:/idx/spider/9/leo/"
        "c:/idx/spider/9/"
        "c:/idx/spider/"
        "c:/dev/spider/9/"
        "c:/WINDOWS/Temp/ISY21.tmp"
        "c:/WINDOWS/Temp/ISY20.tmp"
        "c:/WINDOWS/Temp/ISY1F.tmp"
        "c:/home/pictures/working/"
        "c:/WINDOWS/Temp/ISY18.tmp"
        "f:/project365/"
        "c:/WINDOWS/Temp/ISY13.tmp"
        "c:/WINDOWS/Temp/"
        "c:/dev/spider/9/testapps/SSLCerts.rc"
        "c:/dev/spider/9/testapps/"
        "c:/dev/spider/9/testapps/SSLResUnit.pas"
        "c:/home/My Dropbox/mydoc/project365/blog-snippets.html"
        "c:/home/My Dropbox/mydoc/project365/descriptions.txt"
        "c:/home/pictures/working/tumblr/"
        "c:/home/pictures/library/project365/contenders/22-09/"
        "c:/home/pictures/working/GPS/"
        "c:/home/archive/pictures/DCIM_3to5-10-2009/"
        "c:/home/archive/pictures/"
        "g:/"
        "c:/home/archive/pictures/DCIM_xxtoxx-10-2009/"
        "e:/"
        "c:/home/My Dropbox/sites/halloleo-com/pics/sitedefs.php"
        "f:/MyMorningDescription.txt"
        "c:/mmv-test/"
        "c:/home/pictures/library/mymorningview total/"
        "f:/flickr/"
        "c:/dev/spider/9/testapps/odyssey_crt.gff"
        "f:/flickr/mymorningview total/"
        "f:/instead-of-images.txt"
        "c:/home/pictures/"
        "c:/home/documents/extdoc/velo/"
        "c:/home/My Dropbox/dev/blogging/tumblr/date-template.txt"
        "c:/ISYS Integration Kit/bin32/ISYS9.KEY"
        "c:/home/My Dropbox/sites/halloleo-com/pics/"
        "c:/home/pictures/library/"
        "f:/Dust storm/"
        "c:/ISYS Integration Kit/"
        "c:/ISYS Integration Kit/Demo/Run/CSharpIndex.bat"
        "c:/ISYS Integration Kit/CSharp/Readme.txt"
        "c:/ISYS Integration Kit/CSharp/"
        "c:/Program Files/Microsoft Visual Studio 9.0/VC/"
        ))

(setq recentf-filter-changer-current 'nil)


;;; Local Variables:
;;; coding: emacs-mule
;;; End:
